<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main"
        android:orientation="horizontal">

        <android.widget.ImageButton
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/main"
            android:src="@drawable/back_arrow_resize"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/appName"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp" />

        <android.widget.Button
            android:id="@+id/notButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/main"
            android:text="" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/category"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:background="@color/grey"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <android.widget.Button
                    android:id="@+id/restaurant"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:text="@string/restaurant"
                    android:textSize="25sp"
                    android:elevation="10dp"
                    android:background="@drawable/squarcle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.widget.Button
                    android:id="@+id/cafe"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:text="@string/cafe"
                    android:textSize="25sp"
                    android:background="@drawable/squarcle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/restaurant"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <android.widget.Button
                    android:id="@+id/convenient"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:text="@string/convenient"
                    android:textSize="25sp"
                    android:background="@drawable/squarcle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.widget.Button
                    android:id="@+id/office"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:text="@string/office"
                    android:textSize="25sp"
                    android:background="@drawable/squarcle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/convenient"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <android.widget.Button
                    android:id="@+id/beauty"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:text="@string/beauty"
                    android:textSize="25sp"
                    android:background="@drawable/squarcle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.widget.Button
                    android:id="@+id/book"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:text="@string/book"
                    android:textSize="25sp"
                    android:background="@drawable/squarcle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/beauty"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <android.widget.Button
                    android:id="@+id/internetLecture"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:text="@string/internetLecture"
                    android:textSize="25sp"
                    android:background="@drawable/squarcle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.widget.Button
                    android:id="@+id/culture"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:text="@string/culture"
                    android:textSize="25sp"
                    android:background="@drawable/squarcle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/internetLecture"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>