<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/tlqkf1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3">

        <EditText
            android:id="@+id/restaurant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:enabled="false"
            android:layout_marginLeft="30dp"
            android:text="" />

        <android.widget.Button
            android:id="@+id/find_btn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/main"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="탐색" />

        <android.widget.Button
            android:id="@+id/make_btn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/main"
            android:textColor="@color/white"
            android:layout_marginRight="30dp"
            android:padding="10dp"
            android:text="생성" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>